<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>LUNE - loja de roupas online </title>
    </head>
    <body>
        <style>
            .titulo {
                background: #ffb6c1;
                border-radius: 5px;
                padding: 10px;
            }
            header h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 35px;
            }

            .navegacao{
                border: palevioletred, 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .navegacao a{
                color: #d87093
            }
        </style>
        <header>
            <section class="titulo">
            <h1>LUNE</h1>
            <p>Elegância em cada detalhe</p>
            </section>
            <br>
            <section class="navegacao">
                <nav>
                    <h2>Menu de navegação</h2>
                    <a href="pagina1.html">Inicio |</a>
                    <a href="pagina2.html">Sobre a marca |</a>
                    <a href="pagina3.html">Produtos |</a>
                    <a href="pagina4.html">Coleções |</a>
                    <a href="pagina5.html">Contato</a>
                </nav>
            </section>
        </header>
        <br>
        <br>
        <main>
            <section>
                <fieldset>
                    <legend>Entre em contato conosco</legend>
                    <form>
                        <br>
                        <label>Digite seu Nome</label>
                        <input type="text"
                        name="nomeusuario"
                        placeholder="Digite seu nome">
                        <br>
                        <br>
                        <label>Digite seu E-mail</label>
                        <input type="email"
                        name="email"
                        placeholder="Digite seu E-mail"
                        required>
                        <br>
                        <br>
                        <label>Deixe aqui sua mensagem</label>
                        <br>
                        <textarea name="areadetexto"></textarea>
                        
                        
                        <br>
                        <br>
            
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                </form>
            </fieldset>
            </section>
        </main>
        <footer>
            <p>© 2025 LUNE. Todos os direitos reservados.</p>
        </footer>
</body>
</html>