<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Sobre a marca</title>
    </head>
    <body>
        <style>
            .titulo {
                background: #ffb6c1;
                border-radius: 5px;
                padding: 10px;
            }
            header h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 35px;
            }
            .navegacao{
                border: palevioletred, 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .navegacao a{
                color: #d87093
            }

            .sobreamarca {
                font-size: 17px;
                font-family: calibri;
            }
        </style>
        <header>
            <section class="titulo">
                <h1>LUNE</h1>
                <p>Elegância em cada detalhe</p>
                </section>
                <br>
            <section class="navegacao">
                <nav>
                    <h2>Menu de navegação</h2>
                    <a href="pagina1.html">Inicio |</a>
                    <a href="pagina2.html">Sobre a marca |</a>
                    <a href="pagina3.html">Produtos |</a>
                    <a href="pagina4.html">Coleções |</a>
                    <a href="pagina5.html">Contato</a>
                </nav>
            </section>
        </header>
        <br>
        <main>
            <section class="sobreamarca">
                <h2>🧵 Sobre a LUNE</h2>
                <p> A LUNE nasceu com um propósito simples: oferecer roupas que unam estilo, conforto e <br>
                    autenticidade. <br>
                    Acreditamos que vestir-se bem não precisa ser complicado — por isso, nossas peças são <br>
                    criadas para facilitar o seu dia a dia, com design atual, cortes versáteis e tecidos de <br>
                    qualidade. <br>
                    Trabalhamos com coleções pensadas para acompanhar todas as fases da sua rotina: do <br>
                    look casual ao visual mais elaborado. <br>
                    Seja para trabalhar, sair com amigos ou curtir o fim de semana, você encontra na LUNE <br>
                    roupas que se adaptam ao seu estilo — e não o contrário. <br>
                    Valorizamos a produção consciente e priorizamos fornecedores que compartilham dos <br>
                    nossos valores: respeito, transparência e responsabilidade. <br>
                    Aqui, cada detalhe importa — porque acreditamos que moda é <br>
                     mais do que tendência: é expressão, é liberdade, é identidade.

                </p>
            </section>
        </main>
        <footer>
            <p>© 2025 LUNE. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>