<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Produtos</title>
    </head>
    <body>
        <style>
            .titulo {
                background: #ffb6c1;
                border-radius: 5px;
                padding: 10px;
            }
            header h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 35px;
            }
            .navegacao{
                border: palevioletred, 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .navegacao a{
                color: #d87093
            }

            .produtos h3{
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
        </style>
        <header>
            <section class="titulo">
                <h1>LUNE</h1>
                <p>Elegância em cada detalhe</p>
                </section>
                <br>
            <section class="navegacao">
                <nav>
                    <h2>Menu de navegação</h2>
                    <a href="pagina1.html">Inicio |</a>
                    <a href="pagina2.html">Sobre a marca |</a>
                    <a href="pagina3.html">Produtos |</a>
                    <a href="pagina4.html">Coleções |</a>
                    <a href="pagina5.html">Contato</a>
                </nav>
            <main>
            </section>
            <section class="produtos">
            <h3>Conheça nossos produtos</h3>
            <br>
            <div>
                <img width="1300" src="imagens/catalogo (1).png" alt="catálogo de produtos">
            </div>
            </section>
        </main>
        <footer>
            <p>
                © 2025 LUNE. Todos os direitos reservados.
            </p>
        </footer>
        </header>