<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>LUNE - loja de roupas online </title>
    </head>
    <body>
        <style>
            .titulo {
                background: #ffb6c1;
                border-radius: 5px;
                padding: 10px;
            }
            header h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 35px;
            }

            .navegacao{
                border: palevioletred, 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .navegacao a{
                color: #d87093
            }
        </style>
        <header>
            <section class="titulo">
            <h1>LUNE</h1>
            <p>Elegância em cada detalhe</p>
            </section>
            <br>
            <section class="navegacao">
                <nav>
                    <h2>Menu de navegação</h2>
                    <a href="pagina1.html">Inicio |</a>
                    <a href="pagina2.html">Sobre a marca |</a>
                    <a href="pagina3.html">Produtos |</a>
                    <a href="pagina4.html">Coleções |</a>
                    <a href="pagina5.html">Contato</a>
                </nav>
            </section>
        </header>
        <main>
            <br>
            <section class="introducao">
                <h2>🛍️ Bem-vindo à LUNE!</h2>
                <p>Somos uma loja de roupas voltada para quem busca estilo, conforto e praticidade no dia a dia. <br>
                    Na LUNE, você encontra peças versáteis, com design atual e qualidade que acompanha seu ritmo. <br>
                    Do básico ao sofisticado, nossas coleções são pensadas para todos os momentos: trabalho, lazer, <br> 
                    eventos ou aquele look casual que você ama. <br>
                    Navegue pela loja, escolha seus favoritos e receba no conforto de casa. <br>
Moda acessível, com personalidade — esse é o nosso jeito de vestir!

                </p>
            </section>
            <section>
                <img weight="850" height="550"  src="imagens/lune.png" alt="banner da pagina inicial">
            </section>
        </main>

    </body>
</html>