<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Coleções</title>
    </head>
    <body>
        <style>
            .titulo {
                background: #ffb6c1;
                border-radius: 5px;
                padding: 10px;
            }
            header h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 35px;
            }
            .navegacao{
                border: palevioletred, 2px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .navegacao a{
                color: #d87093
            }
             h3{
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
          div {
            display: inline-block;
          }

          div p{
            background: #ffb6c1;
          }
        </style>
        <header>
            <section class="titulo">
                <h1>LUNE</h1>
                <p>Elegância em cada detalhe</p>
                </section>
                <br>
            <section class="navegacao">
                <nav>
                    <h2>Menu de navegação</h2>
                    <a href="pagina1.html">Inicio |</a>
                    <a href="pagina2.html">Sobre a marca |</a>
                    <a href="pagina3.html">Produtos |</a>
                    <a href="pagina4.html">Coleções |</a>
                    <a href="pagina5.html">Contato</a>
                </nav>
            <br>
            <br>
            <main>
                <h3>Conheça nossas coleções</h3>
                <div>
                    <img width="200" src="imagens/colecaoinverno.jpg" alt="coleção inverno">
                    <p>Coleção inverno</p>
                </div>
                <div>
                    <img width="200" src="imagens/colecaoverao.jpg" alt="coleção verão">
                    <p>Coleção verão</p>
                </div>
            </main>
            <footer>
                <p>© 2025 LUNE. Todos os direitos reservados.</p>
            </footer>
    </body>
    </html>     